{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		{
			"type": "shell",
			"format": "{6} {4}"

		},
		"editor",
		{
			"type": "display",
			"format": "{1}x{2} @ {3}Hz {14}bit",
			"key": "Display",
		},
		"de",
		"wm",
		"terminal",
		"cpu",
		{
			"type": "gpu",
			"format": "{2} ({5}) @ {12}"
		},
		{
			"type": "cpuusage",
			"format": "{6}",
		},
		{
			"type": "memory",
			"format": "{2} {4}",
		},
		{
			"type": "disk",
			"format": "{2} {13}",
			"key": "Disk",
		},
		"localip",
		{
			"type": "battery",
			"format": "{10} {5}"
		},
		"break",
		"colors",
	]
}
