{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"format": "{name}",
		},
		{
			"type": "host",
			"format": "{version}",
		},
		"kernel",
		"uptime",
		{
			"type": "shell",
			"format": "{pretty-name} {version}",
		},
		"editor",
		"terminal",
		{
			"type": "display",
			"format": "{width}x{height} @ {refresh-rate}Hz",
			"key": "Display",
		},
		{
			"type": "cpu",
			"format": "{name} @ {freq-max}",
		},
		{
			"type": "gpu",
			"format": "{name}",
		},
		{
			"type": "memory",
			"format": "{total} {percentage}",
		},
		{
			"type": "disk",
			"showExternal": false,
			"format": "{size-total} {size-percentage}",
			"key": "Disk",
		},
		{
			"type": "battery",
			"format": "{capacity} {status}",
			"key": "Battery",
		},
		"break",
		"colors",
	]
}
