config-file = keymap.ghostty

font-family = "JetBrainsMono NF"
font-synthetic-style = false
font-size = 13
font-shaping-break = cursor
adjust-cell-height = 20%
theme = "Catppuccin Macchiato"
selection-clear-on-copy = true
cursor-click-to-move = false
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
link-url = false
fullscreen = true
window-padding-x = 1
window-padding-y = 1
window-padding-balance = true
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true
window-inherit-font-size = false
window-save-state = never
window-new-tab-position = end
resize-overlay = never
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
right-click-action = ignore
shell-integration-features = cursor, no-sudo, title, ssh-env, no-ssh-terminfo, no-path
bell-features = no-system, no-audio, no-attention, no-border
quit-after-last-window-closed = false
