# vim: filetype=neomuttrc

# setup imap and smtp server information
set folder = $my_folder
set imap_pass = $my_pass
set smtp_url = $my_smtp_url
set smtp_pass = $my_pass

# sending
set from        = "b1n <b1n@b1n.io>"
set real_name   = "b1n"

# mailboxes
set spoolfile   = "+INBOX"
set record      = "+Sent"
set trash       = "+Trash"
set postponed   = "+Drafts"
mailboxes +INBOX +Sent +Drafts +Junk +Trash +Archive

set attach_save_dir = "~/.cache/neomutt/files/"
set certificate_file = "~/.cache/neomutt/certificates"
set history_file = "~/.cache/neomutt/history"
set news_cache_dir = "~/.cache/neomutt/news/"
set header_cache = "~/.cache/neomutt/"
set message_cache_dir = "~/.cache/neomutt/"
set alias_file = "~/.config/neomutt/aliases.neomuttrc"

set assumed_charset = "utf-8"
set attach_charset = "utf-8"
set send_charset = "utf-8"

set pgp_default_key = "0xE56B020D04518342"
set pgp_sign_as = "0x362352C31CF5A75E"
set crypt_auto_sign = yes
set crypt_opportunistic_encrypt = yes
set crypt_reply_sign_encrypted = yes
set postpone_encrypt = yes
set fcc_before_send = yes

set beep = no
set delete = yes
set editor = "nvim"
set history_remove_dups = "yes"
set imap_pipeline_depth = 99
set local_date_header = no
set maildir_header_cache_verify = no
set mark_old = no
set pager_stop = yes
set sidebar_visible = yes
set sleep_time = 0
set sidebar_format = "%B%<F? [%F]>%* %<N?%N/>%S"
set text_flowed = yes
set size_show_bytes = yes
set mbox_type = Maildir
set abort_backspace = no
set abort_key = "<Esc>"
