# vim: filetype=neomuttrc

unmacro *

macro index "E" <next-entry><next-entry><next-entry><next-entry><next-entry><next-entry><next-entry><next-entry><next-entry>
macro index "S" <sync-mailbox><imap-fetch-mail><refresh> "refresh mails"
macro index "U" <previous-entry><previous-entry><previous-entry><previous-entry><previous-entry><previous-entry><previous-entry><previous-entry><previous-entry>

unbind generic
unbind index
unbind pager
unbind alias
unbind query
unbind attach
unbind compose
unbind postpone
unbind browser
unbind editor

# Generic Menu
unbind generic "q"

bind generic "!" shell-escape
bind generic "/" search
bind generic ";" tag-prefix
bind generic "<tab>" tag-entry
bind generic "M" search-opposite
bind generic "e" next-entry
bind generic "m" search-next
bind generic "u" previous-entry

# Index Menu
unbind index "q"

bind index "#" break-thread
bind index "&" link-threads
bind index "<Space>a" alias-dialog
bind index "Q" quit
bind index "Z" collapse-all
bind index "z" collapse-thread
bind index,pager "-" parent-message
bind index,pager "K" mail-key
bind index,pager "R" resend-message
bind index,pager "W" clear-flag
bind index,pager "X" purge-thread
bind index,pager "[" previous-thread
bind index,pager "\CD" delete-thread
bind index,pager "\CE" sidebar-next
bind index,pager "\CK" extract-keys
bind index,pager "\CL" undelete-thread
bind index,pager "\CO" sidebar-open
bind index,pager "\CU" sidebar-prev
bind index,pager "\CV" edit-or-view-raw-message
bind index,pager "]" next-thread
bind index,pager "c" copy-message
bind index,pager "d" delete-message
bind index,pager "l" undelete-message
bind index,pager "s" save-message
bind index,pager "v" view-attachments
bind index,pager "w" set-flag
bind index,pager "x" purge-message
bind index,pager,alias,query "k" mail
bind index,pager,attach "b" bounce-message
bind index,pager,attach "f" forward-message
bind index,pager,attach "g" group-reply
bind index,pager,attach "r" reply
bind index,pager,attach,compose "H" display-toggle-weed
bind index,pager,attach,compose "|" pipe-message
bind index,pager,query "a" create-alias

# Pager Menu
bind pager "T" toggle-quoted
bind pager "e" half-down
bind pager "u" half-up

# Alias Menu
bind alias "d" delete-entry
bind alias "l" undelete-entry

# Query Menu
bind query "A" query-append
bind query "Q" query

# Attachment Menu
bind attach "<Return>" view-text
bind attach "d" delete-entry
bind attach "l" undelete-entry
bind attach "s" save-entry

# Compose Menu
bind compose "+" move-down
bind compose "-" move-up
bind compose "A" attach-message
bind compose "E" edit-headers
bind compose "T" toggle-disposition
bind compose "Y" send-message
bind compose "a" attach-file
bind compose "d" detach-file
bind compose "k" attach-key
bind compose "p" pgp-menu
bind compose "s" copy-file
bind compose "v" edit-file

# Postpone Menu
bind postpone "d" delete-entry
bind postpone "l" undelete-entry

# Browser Menu
bind browser "-" goto-parent
bind browser "C" create-mailbox
bind browser "T" toggle-mailboxes
bind browser "d" delete-mailbox
bind browser "r" rename-mailbox
bind browser "v" view-file

# Pgp Menu

# Smime Menu

# Editor Menu
bind editor "<Space>h" help
bind editor "<Tab>" complete
bind editor "\CA" eol
bind editor "\CK" bol
bind editor "\CU" kill-line

# Autocrypt Account Menu
