(
	open_commit_editor: Some(( code: Char('v'), modifiers: "" )),
	open_help: Some(( code: Char('?'), modifiers: "" )),
	move_left: Some(( code: Char('n'), modifiers: "" )),
	move_right: Some(( code: Char('i'), modifiers: "" )),
	tree_collapse_recursive: Some(( code: Char('N'), modifiers: "SHIFT" )),
	tree_expand_recursive: Some(( code: Char('I'), modifiers: "SHIFT" )),
	home: Some(( code: Char('n'), modifiers: "CONTROL" )),
	end: Some(( code: Char('i'), modifiers: "CONTROL" )),
	move_up: Some(( code: Char('u'), modifiers: "" )),
	move_down: Some(( code: Char('e'), modifiers: "" )),
	popup_up: Some(( code: Char('u'), modifiers: "" )),
	popup_down: Some(( code: Char('e'), modifiers: "" )),
	page_down: Some(( code: Char('e'), modifiers: "CONTROL" )),
	page_up: Some(( code: Char('u'), modifiers: "CONTROL" )),
	shift_up: Some(( code: Char('U'), modifiers: "SHIFT" )),
	shift_down: Some(( code: Char('E'), modifiers: "SHIFT" )),
	edit_file: Some(( code: Char('k'), modifiers: "" )),
	status_ignore_file: Some(( code: Char('`'), modifiers: "" )),
	stashing_toggle_untracked: Some(( code: Char('t'), modifiers: "" )),
	stashing_toggle_index: Some(( code: Char('d'), modifiers: "" )),
	stash_open: Some(( code: Char('p'), modifiers: "" )),
	undo_commit: Some(( code: Char('l'), modifiers: "SHIFT" )),
	diff_hunk_next: Some(( code: Char('h'), modifiers: "" )),
	diff_hunk_prev: Some(( code: Char('b'), modifiers: "" )),
	update_submodule: Some(( code: Char('U'), modifiers: "SHIFT" )),
)
