[b1n]
source                    = `imaps://b1n@b1n.io@imap.migadu.com`
outgoing                  = `smtps://b1n@b1n.io@smtp.migadu.com`
default                   = INBOX
from                      = b1n <b1n@b1n.io>
copy-to                   = Sent
cache-headers             = true
outgoing-cred-cmd         = gpg --no-tty -q -d ~/.config/aerc/pass.gpg
outgoing-cred-cmd-cache   = false
pgp-auto-sign             = true
pgp-key-id                = B0079B12E6C98EA6
pgp-opportunistic-encrypt = true
send-as-utc               = true
source-cred-cmd           = gpg --no-tty -q -d ~/.config/aerc/pass.gpg
signature-file            = ~/.config/aerc/signature.sig
trusted-authres           = b1n.io
smtp-domain               = b1n.io
