# Tell GnuPG that I want maximum OpenPGP conformance.
openpgp

# Disable a few messages from GnuPG that I know I don’t need.
no-greeting

# Don’t include a version number or a comment in my output.
no-emit-version
no-comments

# Use full 16-character key IDs, not short 8-character key IDs.
keyid-format long

# Use the global keyserver network for certificate lookups.
# Further, whenever I send or receive something to/from the
# keyserver network, clean up what I get or send.
keyserver pool.sks-keyservers.net
keyserver-options import-clean-sigs import-clean-uids export-clean-sigs export-clean-uids honor-keyserver-url

# If I don’t explicitly state which certificate to use, use this one.
default-key B0079B12E6C98EA6

# Always include signatures from these two certificates.
local-user B0079B12E6C98EA6

# Always add these two certificates to my recipients list.
encrypt-to B0079B12E6C98EA6

# Turn "From" into "> From", in order to play nice with UNIX mailboxes.
escape-from-lines

# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB

sig-keyserver-url https://meta.sr.ht/~b1n.pgp
list-options show-keyserver-urls
auto-key-import
auto-key-retrieve

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
personal-digest-preferences SHA512
require-secmem
throw-keyids
